* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "poppins", sans-serif;
  background: #f1f1f1f1;
}
main {
  margin-top: 1rem;
}
.home h4 {
  color: #333;
  font-size: 18px;
  border-bottom: 1px solid #333;
}
.login {
  display: flex;
  flex-direction: column;
  max-width: 460px;
}
.login input {
  outline: none;
  border: 1px solid #222222;
  padding: 6px 4px;
  border-radius: 3px;
}
.languages li .rounded-pill{
  background: teal;
}
.languages li:hover {
  background: #dddd;
  transition: all 0.2s ease-in-out;
}
.not-found h2 {
  font-family: cursive;
  font-weight: 700;
  font-size: 30px;
}
.logout {
  text-decoration: none;
  font-weight: 600;
  text-transform: capitalize;
}
.quiz .title {
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: #333;
}
.questions {
  margin-top: 1rem;
  background: #fff;
  padding: 12px 10px;
}
.questions ul li label {
  cursor: pointer;
}
.option-radio {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.option-radio:checked ~ .radio-label {
  color: blue;
}

.action-btns {
  display: flex;
  gap: 2rem;
  padding: 4px 2px;
}
.action-btns button {
  outline: none;
  border: none;
  color: #fff;
  padding: 2px 10px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}
.action-btns button.pre {
  background: teal;
}
.action-btns button.next {
  background: blue;
}
.action-btns button.finish {
  background: green;
}

.que-no-Container {
  margin-top: 1rem;
  background: #fff;
}
.que-no-Container h5 {
  text-align: center;
  font-weight: 500;
  padding: 4px;
  color: #333;
}
.que-no-Container ul {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
}
.que-no-Container li {
  margin: 1rem;
  display: block;
  width: 50px;
  height: 50px;
}
.que-no-Container li a {
  border: 1px solid teal;
  text-decoration: none;
  border-radius: 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000;
}
.que-no-Container li a .span-1 {
  background: #fff;
  width: 100%;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
}
.que-no-Container li a .span-2 {
  background: teal;
  width: 100%;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.que-no-Container li a .span-3 {
  background: gray;
  width: 100%;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.start-quiz-btn{
  outline: none;
  border: none;
  background: teal;
  padding: 3px 6px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
  margin-bottom: 0.2rem;
}
.table{
  border: 2px solid #000;
  border-radius: 3px;
}
